FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.5.0

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

FROM python:3.12-slim AS runtime

ARG GIT_COMMIT
ARG GIT_BRANCH
ARG GIT_TAG
ARG BUILD_TIME
ARG APP_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r bb && useradd -r -g bb -d /app -s /sbin/nologin bb

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY --chown=bb:bb src /app/src
COPY --chown=bb:bb alembic.ini /app/

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BUILD_GIT_COMMIT="${GIT_COMMIT}" \
    BUILD_GIT_BRANCH="${GIT_BRANCH}" \
    BUILD_GIT_TAG="${GIT_TAG}" \
    BUILD_TIME="${BUILD_TIME}" \
    BUILD_APP_VERSION="${APP_VERSION}"

USER bb

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from src.shared.config import get_settings; get_settings()" || exit 1

CMD ["python", "-m", "src.bot.main"]