# db-backup service image with pg_dump, rclone and age for encrypted offsite backups.
# Based on postgres:16-alpine.
# TASK-099: also writes status to backup_run table via psql.
FROM postgres:16-alpine

# Install rclone and age.
RUN apk add --no-cache rclone age

WORKDIR /tmp

# Install the backup script (handles pg_dump + writing to backup_run table via psql per TASK-099 + amendment)
# Always writes running row (INSERT), then UPDATEs the same row on success/failed with filename, size, error.
COPY <<'SCRIPT' /usr/local/bin/backup-db.sh
#!/bin/sh
set -e

# TASK-101: hourly backups + retention from env (instead of daily hardcode + 14 days)
BACKUP_INTERVAL_SECONDS=${BACKUP_INTERVAL_SECONDS:-3600}
BACKUP_RETENTION_DAYS=${BACKUP_RETENTION_DAYS:-7}

# Write running row, return its id (for UPDATE later). Host captured for multi-server.
start_backup_run() {
    host_name="$(hostname)"
    # -tAq + head -1: вернуть ТОЛЬКО числовой id. Раньше `-t | tr -d [:space:]`
    # склеивал id со статус-тегом `INSERT 0 1` → мусор вроде "13INSERT01",
    # и финальный UPDATE падал с "trailing junk after numeric literal"
    # (backup_run навсегда оставался в статусе 'running'). Фикс деплой-аудита 2026-06-03.
    psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -tAq -c "
        INSERT INTO backup_run (started_at, status, host)
        VALUES (now(), 'running', '$host_name')
        RETURNING id;
    " | head -1
}

# Finish the run row by id (UPDATE, not new INSERT). Filename only on success.
finish_backup_run() {
    backup_id="$1"
    status="$2"
    size_bytes="$3"
    error_msg="$4"
    filename="$5"

    if [ "$status" = "success" ]; then
        psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "
            UPDATE backup_run
            SET finished_at = now(),
                status = 'success',
                size_bytes = $size_bytes,
                filename = '$filename',
                error = NULL
            WHERE id = $backup_id;
        " || echo "[backup] Failed to UPDATE success status to backup_run"
    else
        psql -h db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "
            UPDATE backup_run
            SET finished_at = now(),
                status = 'failed',
                size_bytes = $size_bytes,
                error = '$error_msg'
            WHERE id = $backup_id;
        " || echo "[backup] Failed to UPDATE failed status to backup_run"
    fi
}

# Local-only backup (BACKUP_ENABLED != true). Used by no-domain and default prod.
run_local_backup_loop() {
    echo "Offsite backup disabled (BACKUP_ENABLED=false). Running local-only backup loop (hourly, TASK-101).";
    while true; do
      echo "→ Starting local backup at $(date -u +%FT%H-%M-%SZ)";
      timestamp=$(date -u +%FT%H-%M-%SZ);
      dump_file="/backups/bettgbot-$timestamp.sql.gz";

      backup_id=$(start_backup_run)

      if pg_dump -h db -U "$POSTGRES_USER" "$POSTGRES_DB" --no-owner --clean --if-exists | gzip > "$dump_file"; then
        size=$(stat -c %s "$dump_file" 2>/dev/null || echo 0);
        echo "✓ Local backup successful (size: $size bytes)";
        finish_backup_run "$backup_id" "success" "$size" "" "$(basename "$dump_file")";
        find /backups -name "bettgbot-*.sql.gz" -mtime +${BACKUP_RETENTION_DAYS} -delete;
      else
        echo "[backup-error] pg_dump failed";
        finish_backup_run "$backup_id" "failed" "0" "pg_dump failed" "";
        sleep 300;  # short retry on error, per DoD
        continue;
      fi;
      sleep "$BACKUP_INTERVAL_SECONDS";
    done;
}

# Offsite (encrypted + rclone) path. Mirrors local + ships final artifact.
# Requires BACKUP_AGE_RECIPIENT + BACKUP_RCLONE_REMOTE (validated in Settings when enabled).
run_offsite_backup_loop() {
    echo "Offsite backup enabled. Starting encrypted+rclone loop (hourly, TASK-101).";
    while true; do
      echo "→ Starting offsite backup at $(date -u +%FT%H-%M-%SZ)";
      timestamp=$(date -u +%FT%H-%M-%SZ);
      dump_file="/backups/bettgbot-$timestamp.sql.gz";
      encrypted_file="$dump_file.age";

      backup_id=$(start_backup_run)

      if pg_dump -h db -U "$POSTGRES_USER" "$POSTGRES_DB" --no-owner --clean --if-exists | gzip > "$dump_file"; then
        size=$(stat -c %s "$dump_file" 2>/dev/null || echo 0);
        echo "✓ Dump+gz ok (size: $size bytes), encrypting...";
        if [ -n "$BACKUP_AGE_RECIPIENT" ]; then
          age -r "$BACKUP_AGE_RECIPIENT" -o "$encrypted_file" "$dump_file";
          final_artifact="$encrypted_file";
          final_size=$(stat -c %s "$encrypted_file" 2>/dev/null || echo 0);
        else
          final_artifact="$dump_file";
          final_size="$size";
        fi;
        if [ -n "$BACKUP_RCLONE_REMOTE" ]; then
          echo "→ Shipping $final_artifact to $BACKUP_RCLONE_REMOTE ...";
          rclone copy "$final_artifact" "$BACKUP_RCLONE_REMOTE" || echo "[backup] rclone copy failed (non-fatal for row)";
        fi;
        echo "✓ Offsite backup successful";
        finish_backup_run "$backup_id" "success" "$final_size" "" "$(basename "$final_artifact")";
        # local retention (remote managed by rclone or policy)
        find /backups -name "bettgbot-*.sql.gz" -mtime +${BACKUP_RETENTION_DAYS} -delete;
        find /backups -name "bettgbot-*.sql.gz.age" -mtime +${BACKUP_RETENTION_DAYS} -delete;
      else
        echo "[backup-error] pg_dump failed";
        finish_backup_run "$backup_id" "failed" "0" "pg_dump failed" "";
        sleep 300;  # short retry on error, per DoD
        continue;
      fi;
      sleep "$BACKUP_INTERVAL_SECONDS";
    done;
}

if [ "$BACKUP_ENABLED" = "true" ]; then
    run_offsite_backup_loop
else
    run_local_backup_loop
fi
SCRIPT

RUN chmod +x /usr/local/bin/backup-db.sh

# Default command
CMD ["/usr/local/bin/backup-db.sh"]
